{
  "name": "laveryclothphysics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:cloth": "node --experimental-strip-types tools/generate-cloth.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:unit": "node --experimental-strip-types --test src/sim/clothMeshCuts.test.ts src/sim/garmentPatternGeometry.test.ts",
    "test:strands": "playwright test --config playwright.strand-threads.config.ts",
    "test:bb": "playwright test tests/bb-motion.spec.ts",
    "test:bb:bg": "playwright test tests/bb-motion.spec.ts > /tmp/lavery-bb-motion.log 2>&1 & echo \"BB motion tests running in background — tail -f /tmp/lavery-bb-motion.log\"",
    "test:smoke": "playwright test --config playwright.smoke.config.ts",
    "test:smoke:bg": "playwright test --config playwright.smoke.config.ts > /tmp/lavery-smoke.log 2>&1 & echo \"smoke tests running in background — tail -f /tmp/lavery-smoke.log\"",
    "test:self-collision": "playwright test --config playwright.self-collision.config.ts",
    "test:random-tear": "playwright test --config playwright.random-tear.config.ts",
    "test:garments": "playwright test --config playwright.garments.config.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/three": "^0.184.1",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
